<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/back2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="205dp"
        android:layout_height="106dp"
        android:layout_marginStart="196dp"
        android:layout_marginTop="36dp"
        android:text="@string/comment14"
        android:textColor="#000000"
        android:textSize="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <Switch
        android:id="@+id/switchNotification"
        android:layout_width="99dp"
        android:layout_height="42dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="8dp"
        android:textSize="30dp"
        android:text="Noti"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <Switch
        android:id="@+id/switchVibration"
        android:layout_width="99dp"
        android:layout_height="44dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="380dp"
        android:text="Vibr"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="@+id/background"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="218dp"
        android:layout_height="51dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="176dp"
        android:text="@string/comment15"
        android:textSize="40dp"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="164dp"
        android:layout_height="51dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="308dp"
        android:text="@string/comment16"
        android:textColor="#000000"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <Button
        android:id="@+id/buttonDone"
        android:layout_width="212dp"
        android:layout_height="83dp"
        android:layout_marginStart="196dp"
        android:layout_marginTop="472dp"
        android:background="@drawable/round_btlogin"
        android:text="@string/comment17"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />


</androidx.constraintlayout.widget.ConstraintLayout>